{
  "appId": "com.mpv.quran_potd",
  "appName": "Qur'an Passage of the Day",
  "webDir": "public",
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false
    }
  }
}
